# cas-addons

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.html  changelog.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  gradle.properties  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  params.json  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  settings.gradle  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/net/unicon/cas/addons/authentication/: AuthenticationSupport.html  PasswordExpirationStatusPolicy.PasswordStatus.html  PasswordExpirationStatusPolicy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/authentication/class-use/: AuthenticationSupport.html  PasswordExpirationStatusPolicy.PasswordStatus.html  PasswordExpirationStatusPolicy.html
apidocs/net/unicon/cas/addons/authentication/handler/: EmailAddressToPrincipalNameTransformer.html  ShiroHashServicePasswordEncoder.html  StormpathAuthenticationHandler.html  StormpathBasicAuthenticationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/authentication/internal/: DefaultAuthenticationSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/authentication/principal/: EmailAddressPasswordCredentialsToPrincipalResolver.html  StormpathPrincipal.html  StormpathPrincipalResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/authentication/strong/: AdditionalAuthenticationFactorPolicy.PrincipalNotFoundException.html  AdditionalAuthenticationFactorPolicy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/authentication/support/: Assertions.html  package-frame.html  (+4 more)
apidocs/net/unicon/cas/addons/config/: CasNamespaceHandler.AbstractDefaultAuthenticationManagerBeanDefinitionParser.html  CasNamespaceHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/info/: CasServerVersionInfoEmitter.html  SingleSignOnSessionsReport.SsoSessionAttributeKeys.html  SingleSignOnSessionsReport.html  SingleSignOnSessionsReportResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/persondir/: GrouperPersonAttributeDao.html  JsonBackedComplexStubPersonAttributeDao.html  NamedStubPersonAttributeDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/response/: ServiceValidateFailureJsonView.html  ServiceValidateSuccessJsonView.html  TicketValidationJsonResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/serviceregistry/: JsonServiceRegistryDao.ServicesManagerInjectableBeanPostProcessor.html  JsonServiceRegistryDao.html  JsonServiceRegistryResourceChangedEventListener.html  MongoServiceRegistryDao.html  ReadWriteJsonServiceRegistryDao.html  RegexRegisteredServiceWithAttributes.html  RegisteredServiceWithAttributes.html  RegisteredServiceWithAttributesImpl.html  RegisteredServicesReloadDisablingBeanFactoryPostProcessor.html  ReloadableServicesManagerSuppressionAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/support/: AcceptsAnySSLSocketFactory.html  GuardedBy.html  Immutable.html  NotThreadSafe.html  ResourceChangeDetectingEventNotifier.ResourceChangedEvent.html  ResourceChangeDetectingEventNotifier.html  ThreadSafe.html  TimingAspectRemovingBeanFactoryPostProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/cas/addons/ticket/: BulkRetrievalOfTicketsNotSupportedException.html  TicketSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
service-registry/: build.gradle
service-registry/json/: build.gradle
service-registry/json/src/main/java/net/unicon/cas/addons/serviceregistry/: JsonServiceRegistryDao.java
service-registry/support/: build.gradle
src/main/resources/: log4j.xml  mongo-context.xml
src/site/: site.xml
src/test/resources/: applicationContext.xml  log4j.xml
support/: build.gradle
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/net/unicon/cas/addons/config/: CasNamespaceAuthenticationManagerWithAcceptUsersHandlerParserTests.html  CasNamespaceAuthenticationManagerWithBindLdapHandlerParserTests.html  CasNamespaceEventsRedisRecorderBeanDefinitionParserTests.html  CasNamespaceParsersTests.DummyYubiKeyAccountRegistry.html  CasNamespaceParsersTests.html  CasNamespaceReadWriteJsonServiceRegistryDaoParserTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/unicon/cas/addons/response/: JsonViewResponseTest.html  JsonViewResponseTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/unicon/cas/addons/serviceregistry/: MongoServiceRegistryDaoTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+412 files in other folders)
