apply plugin: "java"
group="net.unicon.cas.cas-addons.service-registry"

dependencies {
    compile "org.jasig.cas:cas-server-core:${project."cas.version"}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project."jackson.version"}"
    compile project(":support")
    compile project(":service-registry:support")
}